['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['head -20 /app/daily_temp_sf_high.csv', 'Enter']
['head -20 /app/daily_temp_sf_low.csv', 'Enter']
['cat /app/daily_temp_sf_high.csv', 'Enter']
['cat /app/daily_temp_sf_low.csv', 'Enter']
['python3 << \'EOF\'\nimport csv\nfrom datetime import datetime\n\n# Read high temps\nhighs = {}\nwith open(\'/app/daily_temp_sf_high.csv\') as f:\n    reader = csv.reader(f)\n    next(reader)  # skip header\n    for row in reader:\n        date_str, temp = row[0], int(row[1])\n        date = datetime.strptime(date_str, \'%Y-%m-%d\').date()\n        highs[date] = temp\n\n# Read low temps - dates have mixed formats and include time\nlows = {}\nwith open(\'/app/daily_temp_sf_low.csv\') as f:\n    reader = csv.reader(f)\n    next(reader)  # skip header\n    for row in reader:\n        date_str, temp = row[0], int(row[1])\n        # Try different date formats\n        for fmt in [\'%m/%d/%Y %H:%M:%S\', \'%m-%d-%Y %H:%M:%S\']:\n            try:\n                date = datetime.strptime(date_str, fmt).date()\n                break\n            except ValueError:\n                continue\n        lows[date] = temp\n\nprint("Highs:", highs)\nprint("Lows:", lows)\n\n# Calculate differences for matching dates\ndiffs = []\nfor date in sorted(highs.keys()):\n    if date in lows:\n        diff = highs[date] - lows[date]\n        print(f"{date}: high={highs[date]}, low={lows[date]}, diff={diff}")\n        diffs.append(diff)\n\navg_diff = sum(diffs) / len(diffs)\nprint(f"\\nAverage difference: {avg_diff}")\n\n# Write to file\nwith open(\'/app/avg_temp.txt\', \'w\') as f:\n    f.write(str(round(avg_diff, 1)))\nEOF', 'Enter']
['C-c', 'Enter']
['python3 /app/calc.py', 'Enter']
['cat > /app/calc.py << \'PYEOF\'\nimport csv\nfrom datetime import datetime\n\nhighs = {}\nwith open(\'/app/daily_temp_sf_high.csv\') as f:\n    reader = csv.reader(f)\n    next(reader)\n    for row in reader:\n        date_str, temp = row[0], int(row[1])\n        date = datetime.strptime(date_str, \'%Y-%m-%d\').date()\n        highs[date] = temp\n\nlows = {}\nwith open(\'/app/daily_temp_sf_low.csv\') as f:\n    reader = csv.reader(f)\n    next(reader)\n    for row in reader:\n        date_str, temp = row[0], int(row[1])\n        for fmt in [\'%m/%d/%Y %H:%M:%S\', \'%m-%d-%Y %H:%M:%S\']:\n            try:\n                date = datetime.strptime(date_str, fmt).date()\n                break\n            except ValueError:\n                continue\n        lows[date] = temp\n\ndiffs = []\nfor date in sorted(highs.keys()):\n    if date in lows:\n        diff = highs[date] - lows[date]\n        print(f"{date}: high={highs[date]}, low={lows[date]}, diff={diff}")\n        diffs.append(diff)\n\navg_diff = sum(diffs) / len(diffs)\nprint(f"Average difference: {avg_diff}")\n\nwith open(\'/app/avg_temp.txt\', \'w\') as f:\n    f.write(str(round(avg_diff, 1)))\nPYEOF', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
['python3 /app/calc.py', 'Enter']
['printf \'import csv\\nfrom datetime import datetime\\n\\nhighs = {}\\nwith open("/app/daily_temp_sf_high.csv") as f:\\n    reader = csv.reader(f)\\n    next(reader)\\n    for row in reader:\\n        date_str, temp = row[0], int(row[1])\\n        date = datetime.strptime(date_str, "%%Y-%%m-%%d").date()\\n        highs[date] = temp\\n\\nlows = {}\\nwith open("/app/daily_temp_sf_low.csv") as f:\\n    reader = csv.reader(f)\\n    next(reader)\\n    for row in reader:\\n        date_str, temp = row[0], int(row[1])\\n        for fmt in ["%%m/%%d/%%Y %%H:%%M:%%S", "%%m-%%d-%%Y %%H:%%M:%%S"]:\\n            try:\\n                date = datetime.strptime(date_str, fmt).date()\\n                break\\n            except ValueError:\\n                continue\\n        lows[date] = temp\\n\\ndiffs = []\\nfor date in sorted(highs.keys()):\\n    if date in lows:\\n        diff = highs[date] - lows[date]\\n        print(f"{date}: high={highs[date]}, low={lows[date]}, diff={diff}")\\n        diffs.append(diff)\\n\\navg_diff = sum(diffs) / len(diffs)\\nprint(f"Average difference: {avg_diff}")\\n\\nwith open("/app/avg_temp.txt", "w") as f:\\n    f.write(str(round(avg_diff, 1)))\\n\' > /app/calc.py', 'Enter']
