Traceback (most recent call last):
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/usr/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 349, in start
    await self._run_docker_compose_command(["up", "--detach", "--wait"])
  File "/root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment openssl-selfsigned-cert. Command: docker compose --project-name openssl-selfsigned-cert__mara5yk --project-directory /home/agent/.cache/harbor/tasks/Skg3RaRNtgRKSRBoJaSgjx/openssl-selfsigned-cert/environment -f /root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /root/kill-terminalbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-prebuilt.yaml up --detach --wait. Return code: 125. Stdout: unknown flag: --project-name

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information
. Stderr: None. 
