['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['cat /app/data.csv', 'Enter']
['which python3 && python3 -c "import pandas; print(\'pandas available\')" 2>&1 || echo "pandas not available"', 'Enter']
['pip install pandas pyarrow 2>&1 | tail -5', 'Enter']
['pip3 install pandas pyarrow 2>&1 | tail -5', 'Enter']
['python3 -m pip install pandas pyarrow 2>&1 | tail -10', 'Enter']
['apt-get update -qq && apt-get install -y -qq python3-pip 2>&1 | tail -5', 'Enter']
['pip3 install pandas pyarrow 2>&1 | tail -5', 'Enter']
['pip3 install --break-system-packages pandas pyarrow 2>&1 | tail -5', 'Enter']
['python3 -c "\nimport pandas as pd\ndf = pd.read_csv(\'/app/data.csv\')\ndf.to_parquet(\'/app/data.parquet\', index=False)\nprint(\'Conversion successful\')\nprint(df)\n"', 'Enter']
['ls -la /app/data.parquet && python3 -c "\nimport pandas as pd\ndf = pd.read_parquet(\'/app/data.parquet\')\nprint(df)\nprint()\nprint(\'Dtypes:\')\nprint(df.dtypes)\n"', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
