['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['which nginx 2>/dev/null; dpkg -l nginx 2>/dev/null | grep -q nginx && echo "nginx installed" || echo "nginx not installed"', 'Enter']
['cat /etc/os-release 2>/dev/null | head -5', 'Enter']
['apt-get update -qq && apt-get install -y -qq nginx curl 2>&1 | tail -5', 'Enter']
['ls /etc/nginx/conf.d/ /etc/nginx/sites-enabled/ 2>/dev/null', 'Enter']
['cat /etc/nginx/nginx.conf', 'Enter']
['# 1. Remove default site\nrm -f /etc/nginx/sites-enabled/default\n\n# 2. Create document root and HTML files\nmkdir -p /var/www/html\n\necho "Welcome to the benchmark webserver" > /var/www/html/index.html\necho "Page not found - Please check your URL" > /var/www/html/404.html\n\necho "Done creating files"', 'Enter']
['# 3. Update nginx.conf to add custom log format and rate limiting zone\ncat > /etc/nginx/nginx.conf << \'EOF\'\nuser www-data;\nworker_processes auto;\npid /run/nginx.pid;\nerror_log /var/log/nginx/error.log;\ninclude /etc/nginx/modules-enabled/*.conf;\n\nevents {\n        worker_connections 768;\n}\n\nhttp {\n        ##\n        # Basic Settings\n        ##\n\n        sendfile on;\n        tcp_nopush on;\n        types_hash_max_size 2048;\n\n        include /etc/nginx/mime.types;\n        default_type application/octet-stream;\n\n        ##\n        # SSL Settings\n        ##\n\n        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;\n        ssl_prefer_server_ciphers on;\n\n        ##\n        # Logging Settings\n        ##\n\n        log_format benchmark \'$time_local $request_method $status "$http_user_agent"\';\n\n        access_log /var/log/nginx/access.log;\n\n        ##\n        # Gzip Settings\n        ##\n\n        gzip on;\n\n        ##\n        # Rate Limiting\n        ##\n\n        limit_req_zone $binary_remote_addr zone=benchmark:10m rate=10r/s;\n\n        ##\n        # Virtual Host Configs\n        ##\n\n        include /etc/nginx/conf.d/*.conf;\n        include /etc/nginx/sites-enabled/*;\n}\nEOF\n\necho "nginx.conf updated"', 'Enter']
['# 4. Create the server block configuration\ncat > /etc/nginx/conf.d/benchmark-site.conf << \'EOF\'\nserver {\n    listen 8080;\n    server_name localhost;\n\n    root /var/www/html;\n    index index.html;\n\n    access_log /var/log/nginx/benchmark-access.log benchmark;\n    error_log /var/log/nginx/benchmark-error.log;\n\n    limit_req zone=benchmark burst=10;\n\n    error_page 404 /404.html;\n    location = /404.html {\n        root /var/www/html;\n        internal;\n    }\n\n    location / {\n        try_files $uri $uri/ =404;\n    }\n}\nEOF\n\necho "benchmark-site.conf created"', 'Enter']
['# 5. Test nginx configuration\nnginx -t', 'Enter']
['# 6. Start/restart nginx\nnginx -s stop 2>/dev/null; sleep 0.5; nginx\necho "Nginx started, PID: $(cat /run/nginx.pid 2>/dev/null)"', 'Enter']
['# 7. Test the server\necho "=== Testing index page ==="\ncurl -s http://localhost:8080/\n\necho ""\necho "=== Testing 404 page ==="\ncurl -s http://localhost:8080/nonexistent\n\necho ""\necho "=== Checking Nginx process ==="\nps aux | grep nginx | grep -v grep\n\necho ""\necho "=== Checking access log ==="\ncat /var/log/nginx/benchmark-access.log\n\necho ""\necho "=== Access log location ==="\necho "Access logs are at: /var/log/nginx/benchmark-access.log"\nls -la /var/log/nginx/benchmark-access.log', 'Enter']
['echo "=== /etc/nginx/nginx.conf ==="\ncat /etc/nginx/nginx.conf\necho ""\necho "=== /etc/nginx/conf.d/benchmark-site.conf ==="\ncat /etc/nginx/conf.d/benchmark-site.conf\necho ""\necho "=== /var/www/html/index.html ==="\ncat /var/www/html/index.html\necho "=== /var/www/html/404.html ==="\ncat /var/www/html/404.html\necho ""\necho "=== Default site removed? ==="\nls /etc/nginx/sites-enabled/default 2>&1\necho ""\necho "=== Error log exists? ==="\nls -la /var/log/nginx/benchmark-error.log', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
