['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['cd /app && find . -type f | head -50', 'Enter']
['cd /app && cat src/data_processor.py', 'Enter']
['cd /app && cat src/data_loader.py', 'Enter']
['python --version && pip show pandas', 'Enter']
['pip show pyarrow 2>&1', 'Enter']
['python -c "import sys; print(sys.version)"', 'Enter']
['which python3.9 python3.10 python3.11 python3.12 2>&1; ls /usr/local/bin/python* 2>&1; apt list --installed 2>/dev/null | grep python', 'Enter']
['/usr/bin/python3.11 -m pip --version 2>&1', 'Enter']
['/usr/bin/python3.11 -m ensurepip 2>&1 || (apt-get update && apt-get install -y python3-pip) 2>&1', 'Enter']
['cd /app && update-alternatives --install /usr/local/bin/python python /usr/bin/python3.11 2 && update-alternatives --install /usr/local/bin/python3 python3 /usr/bin/python3.11 2', 'Enter']
['python --version', 'Enter']
['python -m pip install "pandas>=2.0" "pyarrow" "numpy" 2>&1', 'Enter']
['python -m pip install --break-system-packages "pandas>=2.0" "pyarrow" "numpy" 2>&1', 'Enter']
['cd /app && python -m src.data_processor', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
