['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['which openssl && openssl version', 'Enter']
['which python3 && python3 --version', 'Enter']
['mkdir -p /app/ssl/', 'Enter']
['# Step 2: Generate 2048-bit RSA private key\nopenssl genrsa -out /app/ssl/server.key 2048\nchmod 600 /app/ssl/server.key', 'Enter']
['# Step 3: Create self-signed certificate\nopenssl req -new -x509 -key /app/ssl/server.key -out /app/ssl/server.crt -days 365 \\\n  -subj "/O=DevOps Team/CN=dev-internal.company.local"', 'Enter']
['# Step 4: Create combined PEM file (key + cert)\ncat /app/ssl/server.key /app/ssl/server.crt > /app/ssl/server.pem', 'Enter']
['# Step 5: Create verification.txt with subject, validity dates, and SHA-256 fingerprint\n# First, let\'s get the details\nSUBJECT=$(openssl x509 -in /app/ssl/server.crt -noout -subject)\nNOT_BEFORE_RAW=$(openssl x509 -in /app/ssl/server.crt -noout -startdate | sed \'s/notBefore=//\')\nNOT_AFTER_RAW=$(openssl x509 -in /app/ssl/server.crt -noout -enddate | sed \'s/notAfter=//\')\n# Convert to YYYY-MM-DD\nNOT_BEFORE=$(date -d "$NOT_BEFORE_RAW" \'+%Y-%m-%d\')\nNOT_AFTER=$(date -d "$NOT_AFTER_RAW" \'+%Y-%m-%d\')\nFINGERPRINT=$(openssl x509 -in /app/ssl/server.crt -noout -fingerprint -sha256)\n\ncat > /app/ssl/verification.txt << EOF\n$SUBJECT\nNot Before: $NOT_BEFORE\nNot After: $NOT_AFTER\n$FINGERPRINT\nEOF\n\ncat /app/ssl/verification.txt', 'Enter']
['cat > /app/check_cert.py << \'PYEOF\'\n#!/usr/bin/env python3\nimport ssl\nimport os\nimport sys\nfrom datetime import datetime\n\nCERT_PATH = "/app/ssl/server.crt"\nKEY_PATH = "/app/ssl/server.key"\n\ndef check_certificate():\n    # Verify certificate file exists\n    if not os.path.exists(CERT_PATH):\n        print(f"ERROR: Certificate file not found at {CERT_PATH}")\n        sys.exit(1)\n\n    if not os.path.exists(KEY_PATH):\n        print(f"ERROR: Key file not found at {KEY_PATH}")\n        sys.exit(1)\n\n    # Load and parse the certificate\n    try:\n        cert_dict = ssl._ssl._test_decode_cert(CERT_PATH)\n    except Exception as e:\n        print(f"ERROR: Failed to load certificate: {e}")\n        sys.exit(1)\n\n    # Extract Common Name from subject\n    common_name = None\n    for rdn in cert_dict.get("subject", ()):\n        for attr_type, attr_value in rdn:\n            if attr_type == "commonName":\n                common_name = attr_value\n\n    # Extract expiration date\n    not_after = cert_dict.get("notAfter", "")\n    # Parse the date string (format: "Mon DD HH:MM:SS YYYY GMT")\n    try:\n        expiry_date = datetime.strptime(not_after, "%b %d %H:%M:%S %Y %Z")\n        expiry_str = expiry_date.strftime("%Y-%m-%d")\n    except ValueError:\n        expiry_str = not_after\n\n    print(f"Common Name: {common_name}")\n    print(f"Expiration Date: {expiry_str}")\n    print("Certificate verification successful")\n\nif __name__ == "__main__":\n    check_certificate()\nPYEOF\n\nchmod +x /app/check_cert.py', 'Enter']
['# Verify all files exist and have correct permissions\necho "=== File listing ==="\nls -la /app/ssl/\necho ""\necho "=== Key file permissions ==="\nstat -c \'%a\' /app/ssl/server.key\necho ""\necho "=== Verify key format ==="\nopenssl rsa -in /app/ssl/server.key -check -noout 2>&1 | head -3\necho ""\necho "=== Verify key is 2048-bit ==="\nopenssl rsa -in /app/ssl/server.key -text -noout 2>&1 | head -1\necho ""\necho "=== Verify certificate ==="\nopenssl x509 -in /app/ssl/server.crt -noout -text 2>&1 | head -15\necho ""\necho "=== Verify PEM contains both key and cert ==="\ngrep -c \'BEGIN\' /app/ssl/server.pem\necho ""\necho "=== verification.txt content ==="\ncat /app/ssl/verification.txt\necho ""\necho "=== Running Python script ==="\npython3 /app/check_cert.py', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
