['asciinema rec --stdin /logs/agent.cast', 'Enter']
['clear', 'Enter']
['mkdir -p /app/polyglot && python3 --version && gcc --version | head -1', 'Enter']
['cat > /app/polyglot/main.py.c << \'POLYGLOT_EOF\'\n#if 0\nimport sys\ndef fib(n):\n    a, b = 0, 1\n    for _ in range(n):\n        a, b = b, a + b\n    return a\nprint(fib(int(sys.argv[1])))\nimport os; os._exit(0)\n#endif\n\n#include <stdio.h>\n#include <stdlib.h>\n\nint main(int argc, char *argv[]) {\n    long long n = atoll(argv[1]);\n    long long a = 0, b = 1, temp;\n    for (long long i = 0; i < n; i++) {\n        temp = a + b;\n        a = b;\n        b = temp;\n    }\n    printf("%lld\\n", a);\n    return 0;\n}\nPOLYGLOT_EOF', 'Enter']
['echo ""', 'Enter']
["printf 'POLYGLOT_EOF\\n'", 'Enter']
["tmux send-keys -t 0 'POLYGLOT_EOF' Enter", 'Enter']
['tmux send-keys -t 0 C-c', 'Enter']
["tmux send-keys -t 0 C-c ; sleep 1; tmux send-keys -t 0 C-c ; sleep 1; tmux send-keys -t 0 '' Enter; sleep 1", 'Enter']
['tmux send-keys -t 0 C-c C-c C-c', 'Enter']
['kill -9 $(tmux list-panes -t 0 -F \'#{pane_pid}\') 2>/dev/null; sleep 2; echo "done"', 'Enter']
['python3 -c "\ncontent = \'\'\'#if 0\nimport sys\ndef fib(n):\n    a, b = 0, 1\n    for _ in range(n):\n        a, b = b, a + b\n    return a\nprint(fib(int(sys.argv[1])))\nimport os; os._exit(0)\n#endif\n\n#include <stdio.h>\n#include <stdlib.h>\n\nint main(int argc, char *argv[]) {\n    long long n = atoll(argv[1]);\n    long long a = 0, b = 1, temp;\n    for (long long i = 0; i < n; i++) {\n        temp = a + b;\n        a = b;\n        b = temp;\n    }\n    printf(\\"%lld\\\\\\\\n\\", a);\n    return 0;\n}\n\'\'\'\nwith open(\'/app/polyglot/main.py.c\', \'w\') as f:\n    f.write(content)\nprint(\'File written\')\n"', 'Enter']
['asciinema rec --stdin /logs/tests.cast', 'Enter']
['clear', 'Enter']
['bash ', '/tests/run-tests.sh', 'Enter']
['C-d']
['C-d']
['pkill -9 -f "cat > /app/polyglot"', 'Enter']
['python3 -c "\nimport os\nos.makedirs(\'/app/polyglot\', exist_ok=True)\ncontent = r\'\'\'#if 0\nimport sys\ndef fib(n):\n    a, b = 0, 1\n    for _ in range(n):\n        a, b = b, a + b\n    return a\nprint(fib(int(sys.argv[1])))\nimport os; os._exit(0)\n#endif\n\n#include <stdio.h>\n#include <stdlib.h>\n\nint main(int argc, char *argv[]) {\n    long long n = atoll(argv[1]);\n    long long a = 0, b = 1, temp;\n    for (long long i = 0; i < n; i++) {\n        temp = a + b;\n        a = b;\n        b = temp;\n    }\n    printf(\\"%lld\\n\\", a);\n    return 0;\n}\n\'\'\'\nwith open(\'/app/polyglot/main.py.c\', \'w\') as f:\n    f.write(content)\nprint(\'File written successfully\')\n"', 'Enter']
